proto/node.proto

syntax = "proto3";
package node;

service NodeService {
	rpc Set (SetRequest) returns (SetResponse);
	rpc Get (GetRequest) returns (GetResponse);
	rpc Join (JoinRequest) returns (JoinResponse);
	rpc Pred (PredRequest) returns (PredResponse);
	rpc Notify (NotifyRequest) returns (NotifyResponse);
	rpc GetState (GetStateRequest) returns (GetStateResponse);
}

message SetRequest {
	oneof setter {
		string key = 1;
		bytes hash = 2;
	}
	string val = 3;
}
message SetResponse {
	string loc = 1;
}

message JoinRequest {
	string ip = 1;
}
message JoinResponse {
	string succ_ip = 1;
	bytes succ_id = 2;
}

message GetRequest {
	oneof getter {
		string key = 1;
		bytes hash = 2;
	}
}
message GetResponse {
	string val = 1;
	string loc = 2;
}

message PredRequest {}
message PredResponse {
	string addr = 1;
	bytes hash = 2;
}

message Data {
	repeated bytes keys = 1;
	repeated string vals = 2;
}

message NotifyRequest {
	string addr = 1;
	bytes hash = 2;
}
message NotifyResponse {
	oneof has_data {
		Data data = 1;
	}
}

message GetStateRequest {}
message GetStateResponse {
	bytes hash = 1;
	string succ = 2;
	string pred = 3;
	uint32 data_len = 4;
}
