proto/node.proto

syntax = "proto3";
package node;

service NodeService {
	rpc Set (SetRequest) returns (SetResponse);
	rpc Get (GetRequest) returns (GetResponse);

	rpc Join (JoinRequest) returns (JoinResponse);
	rpc FindSucc (FindSuccRequest) returns (FindSuccResponse);

	rpc Pred (PredRequest) returns (PredResponse);
	rpc Notify (NotifyRequest) returns (NotifyResponse);

	rpc GetState (GetStateRequest) returns (GetStateResponse);
	rpc UpdateStabFreq (UpdateStabFreqRequest) returns (UpdateStabFreqResponse);
	rpc UpdateFixFingFreq (UpdateFixFingFreqRequest) returns (UpdateFixFingFreqResponse);
}

message Quote {
	string quote = 1;
	string author = 2;
}
message SetRequest {
	Quote val = 1;
	oneof setter {
		bytes key = 2;
	}
}
message SetResponse {
	bytes hash = 1;
	uint32 path_len = 2;
}

message JoinRequest {
	string ip = 1;
}
message JoinResponse {
	string succ_ip = 1;
	bytes succ_id = 2;
}

message GetRequest {
	bytes key = 1;
}
message GetResponse {
	oneof result {
		Quote val = 1;
	}
	uint32 path_len = 2;
}

message PredRequest {}
message PredResponse {
	string addr = 1;
	bytes hash = 2;
}

message Data {
	repeated bytes keys = 1;
	repeated Quote vals = 2;
}

message NotifyRequest {
	string addr = 1;
	bytes hash = 2;
}
message NotifyResponse {
	oneof has_data {
		Data data = 1;
	}
}

message GetStateRequest {}
message GetStateResponse {
	uint32 len = 1;
	repeated string fingers = 2;
}

message FindSuccRequest {
	bytes hash = 1;
}
message FindSuccResponse {
	string addr = 1;
	bytes hash = 2;
}

message UpdateStabFreqRequest {
	uint32 new = 1;
}
message UpdateStabFreqResponse {}

message UpdateFixFingFreqRequest {
	uint32 new = 1;
}
message UpdateFixFingFreqResponse {}
